APP_NAME=Quản lý cơ sở thẩm mỹ Hải Châu-UAT
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
GOOGLE_API_KEY=AIzaSyDGZOhb6qWmy1PLYJrLmtBho18Vasw0C_U
SYNC_REVIEW_END_POINT=https://cgy.greenglobal.com.vn/api/gopy
SYNC_REVIEW_USER_NAME=testapi
SYNC_REVIEW_PASSWORD=Gopy@123