APP_NAME=BeautySalon
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
GOOGLE_API_KEY=AIzaSyDGZOhb6qWmy1PLYJrLmtBho18Vasw0C_U