APP_NAME=Quản lý cơ sở thẩm mỹ Hải Châu
ANDROID_STORE_FILE=debug.keystore
ANDROID_STORE_PASSWORD=android
ANDROID_KEY_ALIAS=androiddebugkey
ANDROID_KEY_PASSWORD=android
GOOGLE_API_KEY=AIzaSyDGZOhb6qWmy1PLYJrLmtBho18Vasw0C_U